server.port = 8085

spring.data.mongodb.host=91.122.40.186
spring.data.mongodb.port=27017
spring.data.mongodb.database=HamsterDB

# App Properties
bezkoder.app.jwtCookieName= eva
bezkoder.app.jwtSecret= evaSecretKey
bezkoder.app.jwtExpirationMs= 39580000