server.port = 8085

spring.data.mongodb.host=91.122.40.186
spring.data.mongodb.port=3131
spring.data.mongodb.database=HamsterDB

kafka.bootstrapAddress=localhost:9092

# App Properties
bezkoder.app.jwtCookieName= eva
bezkoder.app.jwtSecret= evaSecretKey
bezkoder.app.jwtExpirationMs= 39580000

logging.level.root=warn
logging.group.authorize=com.bezkoder.spring.security.mongodb.kafka, \
                        com.bezkoder.spring.security.mongodb.controllers, \
                        com.bezkoder.spring.security.mongodb.security
logging.level.authorize=info
logging.file.name=logging/log.log
spring.main.banner-mode=off
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{5}.%M:  %msg%n
